<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Nível de Gás</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        #alerta {
            color: red;
            font-size: 2em;
            text-align: center;
            display: none;
        }
        .refresh-control {
            text-align: center;
            margin: 20px 0;
        }
        input[type="number"] {
            padding: 5px;
            font-size: 1.1em;
            width: 60px;
        }
        button {
            padding: 5px 10px;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Monitoramento do Nível de Gás</h1>

        <div class="refresh-control">
            <label for="refreshInterval">Intervalo de Atualização (segundos):</label>
            <input type="number" id="refreshInterval" value="10" min="1">
            <button onclick="alterarRefresh()">Atualizar Intervalo</button>
        </div>

        <canvas id="graficoNivelGas" width="400" height="200"></canvas>
        <div id="alerta">⚠ Nível de Gás Crítico! ⚠</div>
    </div>

    <script>
        let nivelAlerta = 0;  // Valor do alerta, será carregado do servidor
        let refreshInterval = 10000;  // Tempo de atualização padrão: 10 segundos
        let refreshTimer;  // Para armazenar o intervalo de atualização

        // Função para buscar o valor de alerta do servidor
        async function carregarParametrosAlerta() {
            const response = await fetch('http://localhost:5000/obter_parametros_alerta');
            const parametros = await response.json();
            nivelAlerta = parseFloat(parametros.nivel_alerta);  // Converte para número
            console.log("Nível de alerta carregado:", nivelAlerta);
        }

        // Função para buscar dados do endpoint Flask
        async function carregarDados() {
            const response = await fetch('http://localhost:5000/obter_dados');
            const dados = await response.json();
            return dados;
        }

        // Função para configurar o gráfico e o alerta visual
        async function criarGrafico() {
            await carregarParametrosAlerta();  // Carrega o nível de alerta do servidor
            const dados = await carregarDados();  // Carrega os dados do sensor

            const labels = dados.map(item => `${item.hora}:${item.minuto}:${item.segundo}`);  // Rotulando as medições por tempo
            const niveis = dados.map(item => item.nivel_gas);

            // Verifica se o nível de gás está abaixo ou igual ao valor de alerta
            const alertaDiv = document.getElementById("alerta");
            const nivelCritico = niveis.some(nivel => nivel <= nivelAlerta);

            // Se o nível estiver abaixo do alerta, mostrar o alerta na tela
            if (nivelCritico) {
                alertaDiv.style.display = 'block';
                setInterval(() => {
                    alertaDiv.style.visibility = alertaDiv.style.visibility === 'hidden' ? 'visible' : 'hidden';
                }, 500);  // Pisca a cada meio segundo
            } else {
                alertaDiv.style.display = 'none';
            }

            // Configura o gráfico
            const ctx = document.getElementById('graficoNivelGas').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Nível de Gás (%)',
                        data: niveis,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 2,
                        fill: false,
                    }]
                },
                options: {
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Horário (HH:MM:SS)'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Nível de Gás (%)'
                            }
                        }
                    }
                }
            });
        }

        // Função para alterar o intervalo de atualização (refresh)
        function alterarRefresh() {
            const novoIntervalo = document.getElementById('refreshInterval').value;
            refreshInterval = parseInt(novoIntervalo) * 1000;  // Converter para milissegundos
            clearInterval(refreshTimer);  // Limpar o temporizador anterior
            iniciarRefreshAutomático();  // Iniciar o novo temporizador
        }

        // Função para iniciar o refresh automático
        function iniciarRefreshAutomático() {
            criarGrafico();  // Chama a função para atualizar o gráfico
            refreshTimer = setInterval(criarGrafico, refreshInterval);  // Define o intervalo de atualização
        }

        // Iniciar o refresh automático quando a página carregar
        window.onload = iniciarRefreshAutomático;
    </script>
</body>
</html>
