<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurar Alerta de Nível de Gás</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            width: 50%;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        label, input {
            font-size: 1.2em;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
        button {
            padding: 10px;
            font-size: 1.2em;
            margin-top: 20px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Configurar Alerta de Nível de Gás</h1>
        <form id="alertaForm">
            <label for="nivelAlerta">Defina o nível de gás (%) para o alerta:</label>
            <input type="number" id="nivelAlerta" min="0" max="100" step="0.1" required>
            <button type="submit">Salvar Configuração</button>
        </form>
        <p id="mensagem"></p>
    </div>

    <script>
        // Função para enviar o valor de alerta ao servidor
        document.getElementById('alertaForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const nivelAlerta = document.getElementById('nivelAlerta').value;

            fetch('http://localhost:5000/parametrizar_alerta', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({nivel_alerta: nivelAlerta})
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('mensagem').innerText = data.message;
            })
            .catch(error => {
                console.error('Erro:', error);
                document.getElementById('mensagem').innerText = 'Erro ao salvar a configuração.';
            });
        });
    </script>
</body>
</html>
